# AspNetCore-Infrastructure

./: Infrastructure.sln  LICENSE  README.md
sample/SampleWebApp/: MainModule.cs  Options.cs  Program.cs  SampleWebApp.csproj  appsettings.Development.json  appsettings.json
sample/SampleWebApp/Controllers/: ValuesController.cs
sample/SampleWebApp/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj  InternalVisible.cs
src/Infrastructure.Blazor/: Infrastructure.Blazor.csproj
src/Infrastructure.Blazor/Api/: BaseApiClient.cs
src/Infrastructure.Blazor/Exceptions/: ApiException.cs
src/Infrastructure.Blazor/Helpers/: BlazorHelpers.cs  Extensions.cs  JsFunctions.cs
src/Infrastructure.Common/: Infrastructure.Common.csproj
src/Infrastructure.Common/Attributes/: PositiveNumberAttribute.cs
src/Infrastructure.Common/Extensions/: CommonExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  NumberExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/Infrastructure.Common/Helpers/: TaskHelper.cs
src/Infrastructure.Common/Response/: BaseListResponse.cs  BaseResponse.cs  ResponseCode.cs
src/Infrastructure/Api/: ApiClient.cs
src/Infrastructure/Asp/: ControllerRouteConvention.cs  EnableRewindMiddleware.cs  IocContainer.cs  ModulesControllerConvention.cs  RequestResponseLoggingMiddleware.cs  RequiredBindingMetadataProvider.cs  ResponseExceptionFilter.cs  RewriteContentTypeMiddleware.cs  XmlSerializerOutputFormatter.cs
src/Infrastructure/Attributes/: CustomExceptionFilterAttribute.cs  DontWrapExceptionAttribute.cs  DontWrapInvalidModelStateAttribute.cs
src/Infrastructure/Background/: BackgroundExtensions.cs  BackgroundTaskQueue.cs  BackgroundTimedService.cs  IBackgroundTaskManager.cs  IBackgroundTaskQueue.cs  ITimedService.cs  QueuedHostedService.cs
src/Infrastructure/Configuration/: AppConfigurations.cs  IOptionsValidation.cs  OptionsBase.cs
src/Infrastructure/Controllers/: BaseController.cs  CrudController.cs  ReadyController.cs
src/Infrastructure/Events/: EventExtensions.cs  IEventBus.cs  IEventListener.cs
src/Infrastructure/Exceptions/: ApiException.cs  BadResponseException.cs  DomainException.cs  ErrorException.cs  InternalException.cs  ModelValidationException.cs  NotFoundException.cs  OptionsValidationException.cs  RepositoryException.cs  ResponseException.cs  TableUpdateException.cs  TokenValidationException.cs
src/Infrastructure/Extensions/: AutomapperExtensions.cs  BaseResponseExtensions.cs  ModelStateExtensions.cs  StartupExtensions.cs
src/Infrastructure/Features/: FeatureCollection.cs  FeatureExtensions.cs  FileServerFeature.cs  FileServerFeatureOptions.cs  IFeature.cs
src/Infrastructure/Helpers/: Constants.cs  ControllerHelpers.cs  HashHelper.cs
src/Infrastructure/Logging/: IgnoreOptions.cs  LogFactory.cs  LogHelper.cs  LoggingExtensions.cs
src/Infrastructure/Modules/: DependsOnAttribute.cs  IAspModule.cs  ModuleCollection.cs  ModuleDescription.cs  ModulesInstaller.cs
src/Infrastructure/Repository/: BaseRepository.cs  DbConnectionFactory.cs  DbOptions.cs  Entity.cs  Extensions.cs  IDbConnectionFactory.cs  ISqlParamCombiner.cs  SqlErrorHandlerDecorator.cs  SqlHelper.cs  SqlParamCombiner.cs
src/Infrastructure/Startup/: DefaultHost.cs  DefaultStartup.cs  IInitService.cs  InitService.cs
src/Infrastructure/Swagger/: RemoveTagPrefixOperationFilter.cs  SwaggerExtensions.cs
src/Infrastructure/Utils/: FixedSizedConcurrentQueue.cs  ResponseCacheManager.cs
src/Infrastructure/Utils/Async/: AsyncKeyLock.cs  AsyncLock.cs  IWlMemoryCache.cs  WlMemoryCache.cs
test/Infrastructure.Tests/: Helpers.cs  Infrastructure.Tests.csproj  appsettings.json
test/Infrastructure.Tests/Base/: IntegratedTestBase.cs  TestBase.cs  UnitTestBase.cs  UnitTestException.cs
test/Infrastructure.Tests/Extensions/: TestExtensions.cs
test/Infrastructure.Tests/Infrastructure/: AsyncKeyLock_Tests.cs  Background_Tests.cs  BaseRepository_Tests.cs  (+4 more)
(+13 files in other folders)
